<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

body{
    margin: 0;
    padding: 0;
 background-color: black;
  height: 400px;


}
.main{
    width: 600px;
    background-color: black;
    height: 550px;
    border-color: blue;
    border-radius: 70px;
    border-style: double;
}
.container{
    height: 450px;
    width: 300px;
    background-color: whitesmoke;
    position: absolute;
    margin-top: 280px;
    margin-left: 280px;
    transform: translate(-50%,-50%);
    border: brown;
    border-radius: 50px;
    border-color: darkblue;
    border-style: dotted;
   
}

.container h1{
    color: black;
    margin-top: 50px ;

}
.container p{
    font-size: large;
    color: black;
    margin-top: 60px;
  
}
.btn{
    background: no-repeat;
    outline: none;
    border-color: black;
    color: black;
    border-radius: 12px;
    width: 50%;
    padding: 7px 15px;
    font-size: large;
    cursor: pointer;
    transition: 0.3s ease ;
    margin-top: 30px;
    height: 50px;
    width: 150px;
}
.btn:hover{
    color: white;
    background-color: black;
}
</style>
<body>
    <center>
        <br>
    <div class="main">
    <div class="container">
        <center>
            <br>
            <h1>About Us..</h1> <p>
        THE MOST RECOMMENDED FLOORING STORES
Flooring America is Where Friends Send Friends™. We’re a cooperative of more than 500 independent retailers that work harder every day to be the most recommended flooring stores in Pakistan.
    <br>Proud to Be Locally Owned
   </p>
   <button class="btn">Contact Us</button>
</center>
    </div>
    </div>
     
    </center>
</body>
</html>