<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h3,
        h4 {
            color: whitesmoke;
        }

        h4 {
            font-size: 19px;
        }
        .m{
            color:blue;
            font-size: 70px;
            text-align: center;
            background-color: whitesmoke;
            width: 1280px;
        }
        .m2{
            color:black;
            font-size: 70px;
            text-align: center;
            background-color: whitesmoke;
            width: 1280px;
        }
        .hrr{
                  width: 100%;
                  color: red;
                  size: 8px;
        }
        .nav {
            background-color: rgb(10, 14, 11);
            height: 60px;
            width: 1280px;
        }

        .logo {
            background-color: rgb(10, 14, 11);
            margin-left: 20px;
            padding: 8px;
            float: left;
        }

        .navlist {
            background-color: rgb(10, 14, 11) ;
            width: 500px;
            margin-left: 300px;
            height: 60px;
        }

        .navlist>ul>li {
            list-style: none;
            display: inline-block;
            padding: 18px;
            margin: 4px;
        }

        .navlist>ul>li>a {
            text-decoration: none;
        }

        .navlist>ul>li:hover {
            background-color: rgb(194, 178, 178);
            color: black;
        }

        body {
            background-color: black
        }

        .img {
            height: 572px;
            width: 1278px;
        }
    </style>
    <style>
        .bod2 {
            background-color: black;
            height: 800px;
            width: 1273px;
        }

        .text1 {
            height: 300px;
            width: 350px;
            text-align: left;
            float: left;
            margin-left: 150px;
            color: white;
            background-color: blue;
        }

        .img1 {
            float: left;
        }

        .btn1 {
            border-radius: 15px;
            border-width: 5px;
            border-style: groove;
            border-color: blue;
            height: 60px;
            width: 170px;
        }
        .btn1:hover{
         background-color: blue;
         color: white;
        }
    </style>
    <style>
        .bod3 {
            height: 700px;
            width: 1273;
            background-color: black;
        } 
        .r33{
            float: left;
            margin-left: 150px;
        }
        .r34{
           float: left;
           margin-left: 5px;
        }
        .r35{
               float: left;
               margin-left: 5px;
        }
    </style>
    <style>
        .main3 {
            width: 1280px;
            height: 400px;
            background-color: black;
        }

        .p1 {
            transition: transform.2s;
            width: 420px;
            height: 300px;
            float: left;
            background-image: url(pic2.jpg);
            background-repeat: no-repeat;
        }

        .p1:hover {
            transform: scale(1.2);
        }

        .i1>a {
            text-decoration: none;
        }

        .p2 {
            width: 425px;
            height: 300px;
            float: left;
            background-image: url(pic3.jpeg);
            background-repeat: no-repeat;
            transition: transform.2s;
        }

        .p2:hover {
            transform: scale(1.2);
        }

        .i2>a {
            text-decoration: none;
        }

        .p3 {
            width: 425px;
            height: 300px;
            float: left;
            background-image: url(pic3.jpg);
            background-repeat: no-repeat;
            transition: transform.2s;
        }

        .p3:hover {
            transform: scale(1.2);
        }

        .i3>a {
            text-decoration: none;
        }

        .i1 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin-left: 160px;
            margin-top: 70px;
        }

        .i2 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin-left: 160px;
            margin-top: 70px;
        }

        .i3 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin-left: 160px;
            margin-top: 50px;
        }
    </style>
    <style>
        .rug{
            height: 700px;
            width: 1200px;
            background-color: whitesmoke;
            border-color:black;
            border-radius: 50px;
            border-style: dashed;
        }
        .r1{
            margin-left: 200px;
            color:black;
            float: left;
        }
        .r2{
             margin-left: 200px;
            color:black;
            float: left;
        }
         .r3{
             margin-left: 200px;
            color: black;
            float: left;
            margin-top: 30px;
        }
        .r4{
             margin-left: 200px;
            color: black;
            float: left;
            margin-top: 30px;
        }
        .d2{width: 350px; height: 300px;  float: left; margin-left: 100px; margin-top: 80px;}
		.ql{width: 200px; height: 300px;  float: left;margin-left: 100px; margin-top: 80px;}
		.fc{float: left;}
		.net{float: left; margin-left: 20px;}
		.i{float: left; margin-left: 20px; }
		.fh{float: left;margin-left: 20px; }
    </style>
    <style>
        .link{
            text-decoration: none;
            color: red;
        }
    </style>
<style>
    .cat{
        margin-top: 600px;
    }
    .top{
        width: 1280px;
    }
</style>
</head>

<body>
    <hr size="5px" width="1280px" color="gray">
    <div class="nav">
        <div class="logo">
            <h3>Haideri<br>&nbsp &nbsp Carpets</h2>
        </div>
        <div class="navlist">
            <ul>
                <li><a href="index.html">
                        <h4>Home</h4>
                    </a></li>
                <li><a href="#ru">
                    <h4>Categories</h4>
                    </a></li>
                <li><a href="contact.html">
                        <h4>Contact</h4>
                    </a></li>
                <li><a href="about.html">
                        <h4>About</h4>
                    </a></li>
            </ul>
        </div>
    </div>
<hr size="5px" width="1280px" color="gray">
    <div class="img">
        <img src="pic1.jpg" height="572px" width="1278px">
    </div>
    <!--main-->
    <br><br>
    <div class="main3">
<hr size="5px" width="1280px" color="red">
              <h1 class="m2"><center>SPECIAL DISCOUNT</center></h1>
              <hr size="5px" width="100%" color="red">
        <br><br>
        <div class="p1">
            <div class="i1">
                <font size="5px" color="white"><br>3000/-</font>
                <a href="buy.html">
                    <font size="5" color="white"><b>
                            <center><br><br>NYLON CARPETS</center>
                        </b></font>
                </a>
            </div>
        </div>
        <div class="p2">
            <div class="i2">
                <font size="5px" color="white"><br>3000/-</font>
                <a href="buy.html">
                    <font size="5" color="white"><b>
                            <center><br><br>POLYESTER CARPETS</center>
                        </b></font>
                </a>
            </div>
        </div>
        <div class="p3">
            <div class="i3">
                <font size="5px" color="white"><br>3000/-</font>
                <a href="buy.html">
                    <font size="5" color="white"><b><br><br><br>
                            <center>SMARTSTAND CARPETS</center>
                        </b></font>
                </a>
            </div>
        </div>
    </div>
    <br>
    <!--bod2-->
    <br><br><br>
    <hr size="5px" width="1280px" color="blue">
   <div class="top"> <h1 class="m">TOP SALE</h1>
       <hr size="5px" width="1280px" color="blue">
    <br>
    <div class="bod2">
        <div class="text1">
            <h1> <br><br>
                <center>Hand knotted table mat traditional design.</center>
            </h1><br><br>
            <center><a href="buy.html"><button class="btn1">
                        <H1>BUY NOW</H1>
                    </button></a></center>
        </div>

        <div class="img1">
            <img src="pic1.png" height="300px" width="480px">

        </div>
    <!--text with pic 2-->
   
            <a href="buy.html"><div class="r33"><img src="lam4.jpg" height="250px" width="270px">
                <center><a href="buy.html"><button class="btn1">
                                    <H1>7000/-</H1>
                                </button></a></center>
                 </div></a>
                 <a href="buy.html"><div class="r34"><img src="ra.png" height="250px" width="270px">
                    <center><a href="buy.html"><button class="btn1">
                                        <H1>6500/-</H1>
                                    </button></a></center>
                     </div></a>
    
      <a href="buy.html"><div class="r35"><img src="pic1g.jpg" height="250px" width="280px">
  <center><a href="buy.html"><button class="btn1">
                        <H1>7500/-</H1>
                    </button></a></center>
     </div></a>
    <!--categories--><br><br><br>
    
   <div class="cat">
       <hr size="5px" width="100%" color="silver"> 
  <h1 class="m2" id="ru">CATEGORIES</div>
     <hr size="5px" width="100%" color="silver">
    <br><br>
   <center>
    <div class="rug">
    
        <br>
        <a href="rug.html"><div class="r1"><img src="ra.png" height="250px" width="300ox">
       <h1> &nbsp &nbsp<u>RUGS CARPETS</u></h1>
   </div></a>
    <a href="lam.html"><div class="r2"><img src="lam1.jpg" height="250px" width="300px">
    <h1><u>LAMINATE FLOOR </u></h1>
     </div></a>
      <a href="grass.html"><div class="r3"><img src="grass1.jpg" height="250px" width="300px">
    <h1><u>ARTIFICIAL GRASS</u></h1>
     </div></a>
      <a href="tile.html"><div class="r4"><img src="tile1.jpg" height="250px" width="300px">
    <h1>&nbsp  <u>CARPET TILE</u></h1>
     </div></a>
     </div>
</center>
<!--footer-->
<div class="d2"><font size="5px" color="white"><b>Opening Hours</b></font><br><br><font size="3" color="silver"><b>Sunday-Thursday<br>5AM-10PM</b></font><br><br><font size="5" color="white"><b>Contact Info</b></font><br><br><font size="5px" color="silver"><b>Address:</b></font><br><font size="3" color="white"><b> Haideri Moh, Jhang City, Pakistan</b></font>
 		<br><br><font size="5" color="whitesmoke"><b>Telephone:</b><br>+92-321-6233445</font><br><br><br><font size="5px" color="silver">
 	</div>
 	<div class="ql"><font size="5px" color="white"><b>Quick Links</b></font><br><br><font size="3" color="red"><b><a href="index.html" class="link">Home</a></b></font><br><br><font size="3" color="red"><b><a href="#ru" class="link">Categories</a></b></font><br><br><font size="3" color="red"><b><a href="contact.html" class="link"> Contact</a></b></font><br><br><font size="3" color="red"><b><a href="about.html" class="link">About</a></b></font></div>
 </div>
 </div>
</body>

</html>